# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin/Gradle perf + stability
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.incremental=true
kapt.incremental.apt=true

# D8/R8 memory spikes
android.experimental.enableDexingArtifactTransform=false
